{
  "short_name": "Pharma-Alert",
  "name": "Pharma-Alert - Βρες Φάρμακα Κοντά Σου",
  "description": "Αναζήτηση διαθεσιμότητας φαρμάκων σε φαρμακεία κοντά σας",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#008B8B",
  "background_color": "#F5F9FC",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "el",
  "categories": ["health", "medical", "utilities"]
}
